[Version]
7.1.1.313
[File Access]
0   
42453
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
1   1
ENABLE
6   1
FRAME
7   1
[Export Parameter Count]
0
[Block Count]
10
[Block #0]
383   SUPERBLOCK
COUNTER
275 25 346 91  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\counter_16bit.SBL
0
[Block #1]
362   COMPARATOR
OUTPUT == 4
275 125 346 176  100
2
1
1 0 0   0
2
[Block #2]
301   GENERATOR
CLOCK
150 200 221 251  100
0
1
1 0 0   0
1   0
 5.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E-0001    2.00000000000000E-0001    0.00000000000000E+0000    0.00000000000000E+0000
1.0
[Block #3]
344   FCT1
OUTPUT + 1
400 25 471 76  100
1
1
0 0 0   0
8
x+1
[Block #4]
306   CONST
CONST: 4
150 25 221 76  100
0
1
0 0 0   0
 4.00000000000000E+0000  0
[Block #5]
355   LOGIC2
CLK_ENABLE
150 125 221 176  100
2
1
0 0 0   0
0
[Block #6]
384   LABEL
ENABLE
25 125 96 158  100
1
1
0 0 0   0
[Block #7]
384   LABEL
FRAME
525 25 596 58  100
1
1
0 0 0   0
[Block #8]
0   Text
Text
650 25 708 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #9]
0   Text
Text
650 50 1195 117  100
0
0
0 0 0   0
Amíg az ENABLE bemenete magas logikai szinten van, végtelen hurokban ismétli az1-2-3-4-5 sorozatot. Ezekkel az értékekkel lejátszható a futószalag animációja,ugyanis ezek az értékek valójában a futószalaghoz tartozó animáció képkockáinaksorszámait jelentik.
11   0   0   0   16777215   0   0
Arial
[Connection Count]
9
[Connection #0]
2   1   5   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
1   1   0   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
0   1   1   2   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
6   1   5   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
0   1   3   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
4   1   0   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
3   1   7   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
5   1   0   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
4   1   1   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
