[Version]
7.1.1.313
[File Access]
0   
42455
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
7   3
SET_NEW_POS
32   1
NEW_X_POS
33   1
NEW_Y_POS
34   1
IS_MOVE_EN
35   1
IS_LIFT_EN
36   1
CRANE_X
37   1
CRANE_Y
38   1
POSITION_X
27   1
POSITION_Y
28   1
X_OF_MOVE
29   1
[Export Parameter Count]
0
[Block Count]
39
[Block #0]
383   SUPERBLOCK
X_POSITION
575 325 646 391  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\latch_16bit.SBL
0
[Block #1]
354   LOGIC1
SIGNED
575 250 646 301  100
0
1
1 0 0   0
1
[Block #2]
301   GENERATOR
CLOCK
300 525 371 576  100
0
1
1 0 0   0
1   0
 5.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E-0001    2.00000000000000E-0001    0.00000000000000E+0000    0.00000000000000E+0000
1.0
[Block #3]
352   ANASWITCH
MOVING
700 325 771 376  100
2
1
0 0 0   0
0
[Block #4]
353   ANASWITCH2
BODY_X
950 275 1021 351  100
3
1
0 0 0   0
1
[Block #5]
353   ANASWITCH2
BODY_Y
950 600 1021 676  100
3
1
0 0 0   0
1
[Block #6]
345   FCT2
Y_BY_CRANE
825 575 896 626  100
2
1
0 0 0   0
8
x + (y * 5)
[Block #7]
383   SUPERBLOCK
Y_POSITION
575 575 646 641  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\latch_16bit.SBL
0
[Block #8]
354   LOGIC1
SIGNED
575 675 646 726  100
0
1
1 0 0   0
1
[Block #9]
353   ANASWITCH2
Y_SOURCE
450 575 521 651  100
3
1
0 0 0   0
1
[Block #10]
396   LOGIC
MOVE_ENABLE
300 250 371 316  100
3
1
0 0 0   0
0
[Block #11]
353   ANASWITCH2
X_SOURCE
450 325 521 401  100
3
1
0 0 0   0
1
[Block #12]
355   LOGIC2
CLK || SET
450 250 521 301  100
2
1
0 0 0   0
1
[Block #13]
355   LOGIC2
CLK || SET
450 675 521 726  100
2
1
0 0 0   0
1
[Block #14]
355   LOGIC2
LIFT_ENABLE
300 675 371 726  100
2
1
0 0 0   0
0
[Block #15]
344   FCT1
X_POS += 5
450 425 521 476  100
1
1
1 0 0   0
8
x + 5
[Block #16]
384   LABEL
BODY_Y
450 525 521 558  100
1
1
1 0 0   0
[Block #17]
352   ANASWITCH
LIFTING
700 250 771 301  100
2
1
0 0 0   0
1
[Block #18]
345   FCT2
X_BY_CRANE
825 250 896 301  100
2
1
0 0 0   0
8
x + (y * 5)
[Block #19]
384   LABEL
Y_POSITION
825 675 896 708  100
1
1
0 0 0   0
[Block #20]
384   LABEL
IS_LIFT_EN
300 475 371 508  100
1
1
0 0 0   0
[Block #21]
354   LOGIC1
NOT_LIFTING
300 175 371 226  100
1
1
1 0 0   0
0
[Block #22]
384   LABEL
IS_LIFT_EN
700 200 771 233  100
1
1
1 0 0   0
[Block #23]
414   OFFDELAY
OFFDELAY
175 425 246 476  100
1
1
0 0 0   0
 2.00000000000000E-0001  0
[Block #24]
413   ONDELAY
ONDELAY
175 325 246 376  100
1
1
1 0 0   0
 1.00000000000000E-0001  0
[Block #25]
384   LABEL
SET_NEW_POS
175 800 246 833  100
1
1
0 0 0   0
[Block #26]
384   LABEL
SET_NEW_POS
175 125 246 158  100
1
1
0 0 0   0
[Block #27]
384   LABEL
POSITION_X
1100 275 1171 308  100
1
1
0 0 0   0
[Block #28]
384   LABEL
POSITION_Y
1100 650 1171 683  100
1
1
0 0 0   0
[Block #29]
384   LABEL
X_OF_MOVE
1100 425 1171 458  100
1
1
0 0 0   0
[Block #30]
0   Text
Text
1225 25 1283 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #31]
0   Text
Text
1225 50 1827 236  100
0
0
0 0 0   0
Fogadja az új behelyezési koordinátákat és a darut mozgató relatív koordinátákat,majd attól függõen, hogy a karosszériára a mozgatási vagy átemelési feltételekteljesülnek-e, mozgatja a karosszériát az animációban.Ez a blokkdiagram az animáció koordinátarendszeréhez viszonyítva abszolútkoordinátákat állít elõ a karosszériák mozgatásához, szemben a daru vagy a robotokmozgatását végzõ blokkdiagramokkal.Az X_OF_MOVE kimenet a karosszéria mozgatása alatt megegyezik a POSITION_X kimenetértékével, azonban átemelés alatt megõrzi a karosszéria megfogása elõtti Xkoordinátát.
11   0   0   0   16777215   0   0
Arial
[Block #32]
384   LABEL
SET_NEW_POS
25 425 96 458  100
1
1
0 0 0   0
[Block #33]
384   LABEL
NEW_X_POS
25 75 96 108  100
1
1
0 0 0   0
[Block #34]
384   LABEL
NEW_Y_POS
25 850 96 883  100
1
1
0 0 0   0
[Block #35]
384   LABEL
IS_MOVE_EN
25 250 96 283  100
1
1
0 0 0   0
[Block #36]
384   LABEL
IS_LIFT_EN
25 475 96 508  100
1
1
0 0 0   0
[Block #37]
384   LABEL
CRANE_X
25 25 96 58  100
1
1
0 0 0   0
[Block #38]
384   LABEL
CRANE_Y
25 900 96 933  100
1
1
0 0 0   0
[Connection Count]
48
[Connection #0]
1   1   0   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
15   1   11   3   16711808   -1   -275 -175 -275 -175 -275 -175 -275 -175 -275 -175 -275 -175 -275 -175 -275 -175 
[Connection #2]
22   1   17   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
21   1   10   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
16   1   9   3   12583167   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
23   1   24   1   49344   -1   -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 
[Connection #6]
8   1   7   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
2   1   14   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
22   1   3   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
24   1   26   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
2   1   10   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
20   1   21   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
24   1   25   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
11   1   0   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
9   1   7   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
17   1   18   1   16711808   -1   -2275 -1525 -2275 -1525 -2275 -1525 -2275 -1525 -2275 -1525 -2275 -1525 -2275 -1525 -2275 -1525 
[Connection #16]
0   1   3   1   16711808   -1   -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 
[Connection #17]
18   1   4   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
6   1   5   1   12583167   -1   -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 
[Connection #19]
19   1   5   3   12583167   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
13   1   7   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
0   1   17   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
12   1   0   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
10   1   12   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
14   1   13   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
32   1   23   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
4   1   27   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
5   1   28   1   12583167   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
0   1   15   1   16711808   -1   -275 -175 -275 -175 -275 -175 -275 -175 -275 -175 -275 -175 -275 -175 -275 -175 
[Connection #29]
3   1   4   3   16711808   -1   -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 -700 -650 
[Connection #30]
7   1   19   1   12583167   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
36   1   20   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
35   1   10   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
23   1   11   2   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
25   1   13   2   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
26   1   12   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
23   1   9   2   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
36   1   14   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
33   1   11   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
34   1   9   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
20   1   22   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
0   1   29   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
5   1   16   1   12583167   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
20   1   5   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
20   1   4   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
37   1   18   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
34   1   6   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
38   1   6   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
