405
Flexible Animation Builder
3
SWITCH	0	12632256	1	-1	0	0	Drive Switch	Drive	50	75	80	25	5.0	1	0	*.BMP	0	8	-1		1
BITMAP	0	16777215	1	-1	0	0	Tracktor	110	350	479	300	0	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tractor_base.bmp
BMPSEQ	0	16777215	1	-1	0	0	Tires	50	420	540	227	1	6	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_01.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_02.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_03.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_04.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_05.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_06.bmp	*.BMP	*.BMP	*.BMP	*.BMP	1	0	5	0
1
1
I1
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
16777215
 1.00000000000000E+0001
 1.00000000000000E+0001
 1.00000000000000E+0001
1
1
1
1
646
499
1
O1
1
0
0

0
0
0
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
 0.00000000000000E+0000     
1
0
1
0
1
0
1
0
1
1
1
1
0
0
