[Version]
7.1.1.313
[File Access]
0   
43541
! 
! 
! 
! 
! 
! Simple Animation
! Arpad Miklos
! SZTE
[Block Count]
4
[Block #0]
385   USER1
ANIMATION
300 125 371 176  100
1
1
1 0 0   0
C:\Program Files (x86)\Kahlert\WinFACT 7\UserDLLs\FAB.dll
*.*
0 0 0   0
405
Flexible Animation Builder
3
SWITCH	0	12632256	1	-1	0	0	Drive Switch	Drive	50	75	80	25	5.0	1	0	*.BMP	0	8	-1		1
BITMAP	0	16777215	1	-1	0	0	Tracktor	110	350	479	300	0	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tractor_base.bmp
BMPSEQ	0	16777215	1	-1	0	0	Tires	50	420	540	227	1	6	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_01.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_02.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_03.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_04.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_05.bmp	D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\images\tires_06.bmp	*.BMP	*.BMP	*.BMP	*.BMP	1	0	5	0
473
216
646
499
0
1
1
I1
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
16777215
 1.00000000000000E+0001
 1.00000000000000E+0001
 1.00000000000000E+0001
1
1
1
1
O1
1
0
0

0
0
0
 0.00000000000000E+0000
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
 0.00000000000000E+0000
     
1
0
1
0
1
0
1
0
1
1
1
1
0
0
0
0
0
0
0
0
[Block #1]
301   GENERATOR
CLOCK
175 125 246 176  100
0
1
0 0 0   0
1   0
 5.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E-0001    2.00000000000000E-0001    0.00000000000000E+0000    0.00000000000000E+0000
1.0
[Block #2]
383   SUPERBLOCK
COUNTER
300 25 371 91  100
3
1
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\animation\logic\counter.SBL
0
[Block #3]
306   CONST
CONST: 6
50 125 121 176  100
0
1
0 0 0   0
 6.00000000000000E+0000  0
[Connection Count]
4
[Connection #0]
0   1   2   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
2   1   0   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
1   1   2   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
3   1   2   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  2   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
