<RCC>
    <qresource prefix="/">
        <file>BodyType1.png</file>
        <file>BodyType2.png</file>
        <file>BodyType3.png</file>
        <file>CarBody.qml</file>
        <file>MainWindow.qml</file>
    </qresource>
    <qresource prefix="/crane">
        <file>Bridge.png</file>
        <file>Bridge.qml</file>
        <file>BridgeState.qml</file>
        <file>BridgeTransition.qml</file>
        <file>Crane.qml</file>
        <file>Fork.png</file>
        <file>Fork.qml</file>
        <file>Grapple.png</file>
        <file>Grapple.qml</file>
        <file>RunwayBeam.png</file>
        <file>RunwayBeam.qml</file>
        <file>Trolley.png</file>
        <file>Trolley.qml</file>
    </qresource>
    <qresource prefix="/common">
        <file>AnimatedItem.qml</file>
        <file>HorizontalRepeater.qml</file>
        <file>Orientation.qml</file>
        <file>OrientedImage.qml</file>
    </qresource>
    <qresource prefix="/conveyor">
        <file>Belt.png</file>
        <file>Belt.qml</file>
        <file>Cell.qml</file>
        <file>ConveyorBelt.qml</file>
        <file>Destination.qml</file>
        <file>SafetyGrid.png</file>
        <file>SafetyGrid.qml</file>
    </qresource>
    <qresource prefix="/robot">
        <file>LowerArm.qml</file>
        <file>PainterArm.png</file>
        <file>PainterBase.png</file>
        <file>PainterRobot.qml</file>
        <file>Painting.png</file>
        <file>RobotArm.qml</file>
        <file>RobotMotionTransition.qml</file>
        <file>RobotPauseTransition.qml</file>
        <file>RobotType.qml</file>
        <file>Tool.qml</file>
        <file>UpperArm.qml</file>
        <file>WelderArm.png</file>
        <file>WelderBase.png</file>
        <file>Welding.png</file>
    </qresource>
</RCC>
