<RCC>
    <qresource prefix="/">
        <file>BodyType1.png</file>
        <file>BodyType2.png</file>
        <file>BodyType3.png</file>
        <file>CarBody.qml</file>
        <file>MainWindow.qml</file>
    </qresource>
    <qresource prefix="/crane">
        <file>Bridge.png</file>
        <file>Bridge.qml</file>
        <file>BridgeState.qml</file>
        <file>BridgeTransition.qml</file>
        <file>Crane.qml</file>
        <file>Fork.png</file>
        <file>Fork.qml</file>
        <file>Grapple.png</file>
        <file>Grapple.qml</file>
        <file>RunwayBeam.png</file>
        <file>RunwayBeam.qml</file>
        <file>Trolley.png</file>
        <file>Trolley.qml</file>
    </qresource>
    <qresource prefix="/common">
        <file>AttachableItem.qml</file>
        <file>Orientation.qml</file>
        <file>OrientedImage.qml</file>
    </qresource>
</RCC>
