---------------------------------------------------------------------------
NCDrill File Report For: IO_Bord.PcbDoc   2017.12.04.  7:58:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IO_Bord.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          60               12.94 Inch (328.68 mm)
T2        28mil (0.7112mm)         Round          54               18.19 Inch (462.09 mm)
T3        30mil (0.762mm)          Round          2                0.20 Inch (4.95 mm)
T4        32mil (0.8128mm)         Round          4                0.30 Inch (7.62 mm)
T5        35.43mil (0.89992mm)     Round          113              15.11 Inch (383.74 mm)
T6        47.24mil (1.1999mm)      Round          32               11.54 Inch (293.05 mm)
T7        51.18mil (1.29997mm)     Round          4                7.85 Inch (199.28 mm)
T8        137.8mil (3.50012mm)     Round          4                11.84 Inch (300.63 mm)
---------------------------------------------------------------------------
Totals                                            273              77.95 Inch (1980.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
