[Version]
7.1.1.313
[File Access]
0   
42449
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
4   2
OPERAND_A
8   1
OPERAND_B
9   1
OPERATION
10   1
CARRY_IN
11   1
OUT
15   1
CARRY_OUT
16   1
[Export Parameter Count]
0
[Block Count]
19
[Block #0]
383   SUPERBLOCK
ALU_B0
225 325 296 409  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\alu_1bit.SBL
0
[Block #1]
383   SUPERBLOCK
ALU_B1
350 325 421 409  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\alu_1bit.SBL
0
[Block #2]
383   SUPERBLOCK
ALU_B2
475 325 546 409  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\alu_1bit.SBL
0
[Block #3]
383   SUPERBLOCK
ALU_B3
600 325 671 409  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\alu_1bit.SBL
0
[Block #4]
383   SUPERBLOCK
ALU_B4
725 325 796 409  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\alu_1bit.SBL
0
[Block #5]
383   SUPERBLOCK
ALU_B5
850 325 921 409  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\alu_1bit.SBL
0
[Block #6]
383   SUPERBLOCK
ALU_B6
975 325 1046 409  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\alu_1bit.SBL
0
[Block #7]
383   SUPERBLOCK
ALU_B7
1100 325 1171 409  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\alu_1bit.SBL
0
[Block #8]
384   LABEL
OPERAND_A
25 150 96 183  100
1
1
0 0 0   0
[Block #9]
384   LABEL
OPERAND_B
25 450 96 483  100
1
1
0 0 0   0
[Block #10]
384   LABEL
OPERATION
25 225 96 258  100
1
1
0 0 0   0
[Block #11]
384   LABEL
CARRY_IN
25 375 96 408  100
1
1
0 0 0   0
[Block #12]
447   DECODER
OPERAND_A
125 25 196 181  100
1
8
0 0 0   0
8   0
0
[Block #13]
447   DECODER
OPERAND_B
125 450 196 606  100
1
8
0 0 0   0
8   0
0
[Block #14]
448   ENCODER
OUT
1200 25 1271 181  100
8
1
0 0 0   0
8   0
0
[Block #15]
384   LABEL
OUT
1300 150 1371 183  100
1
1
0 0 0   0
[Block #16]
384   LABEL
CARRY_OUT
1300 375 1371 408  100
1
1
0 0 0   0
[Block #17]
0   Text
Text
1425 25 1483 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #18]
0   Text
Text
1425 50 1969 253  100
0
0
0 0 0   0
Egy egyszerû 8-bites ALU (aritmetikai-logikai egység), ami a XOR, AND, OR és azösszeadás mûveleteket tudja.A mûveletek között a mûveletválasztó bemenettel lehet váltani, a következõk alapján:1 - XOR (kizáró vagy)2 - AND (és)3 - OR (vagy)4 - teljes összeadásA több bites ALU jól láthatóan egy bites aritmetikai-logikai egységek összefûzésévelvalósítható meg. Természetesen erre a blokkdiagramra is érvényes az, hogy mindenesetben elvégzni a fent felsorolt mûveleteket, a mûveletválasztó bemenet csak azthatározza meg, hogy melyik eredmény kerüljön a kimenetre.
11   0   0   0   16777215   0   0
Arial
[Connection Count]
44
[Connection #0]
9   1   13   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
8   1   12   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
14   1   15   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
13   1   0   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
7   1   14   8   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
12   1   0   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
0   2   1   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
1   2   2   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
2   2   3   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
3   2   4   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
4   2   5   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
5   2   6   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
6   2   7   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
11   1   0   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
7   2   16   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
10   1   0   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
13   2   1   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
6   1   14   7   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
12   2   1   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
10   1   1   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
13   3   2   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
5   1   14   6   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
12   3   2   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
10   1   2   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
13   4   3   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
4   1   14   5   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
12   4   3   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
10   1   3   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
13   5   4   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
12   5   4   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
3   1   14   4   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
10   1   4   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
13   6   5   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
12   6   5   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
2   1   14   3   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
10   1   5   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
12   7   6   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
13   7   6   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
1   1   14   2   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
10   1   6   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
12   8   7   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
13   8   7   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
0   1   14   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
10   1   7   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
