[Version]
7.1.1.313
[File Access]
0   
42449
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
3   1
SETPOINT
16   1
CLOCK
17   1
RESET
18   1
OUTPUT
20   1
[Export Parameter Count]
0
[Block Count]
23
[Block #0]
383   SUPERBLOCK
ITERATOR
400 275 471 341  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\latch_16bit.SBL
0
[Block #1]
344   FCT1
ITERATOR++
525 250 596 301  100
1
1
0 0 0   0
8
x + 1
[Block #2]
344   FCT1
ITERATOR--
525 175 596 226  100
1
1
0 0 0   0
8
x - 1
[Block #3]
362   COMPARATOR
ITER <= SETP
525 100 596 151  100
2
1
0 0 0   0
1
[Block #4]
362   COMPARATOR
ITER >= SETP
525 25 596 76  100
2
1
0 0 0   0
3
[Block #5]
405   MULTISWITCH
SWITCH(DIREC)
650 225 721 309  100
4
1
0 0 0   0
[Block #6]
448   ENCODER
DIRECTION
650 50 721 101  100
2
1
0 0 0   0
2   0
0
[Block #7]
353   ANASWITCH2
SOURCE
275 275 346 351  100
3
1
0 0 0   0
1
[Block #8]
306   CONST
CONST: 0
275 200 346 251  100
0
1
1 0 0   0
 0.00000000000000E+0000  0
[Block #9]
306   CONST
CONST: -32768
150 100 221 151  100
0
1
1 0 0   0
-3.27680000000000E+0004  0
[Block #10]
306   CONST
CONST: 32767
275 100 346 151  100
0
1
1 0 0   0
 3.27670000000000E+0004  0
[Block #11]
345   FCT2
MAX(X, Y)
150 25 221 76  100
2
1
0 0 0   0
9
x+y
[Block #12]
345   FCT2
MIN(X, Y)
275 25 346 76  100
2
1
0 0 0   0
10
x+y
[Block #13]
0   Text
Text
900 25 958 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #14]
0   Text
Text
900 50 1453 168  100
0
0
0 0 0   0
Kétirányú, elõjeles, 16-bites számláló, amelyik az aktuális értékétõl a megadottalapjelig számol. Amennyiben az alapjel alacsonyabb, mint a számláló aktuális értéke,a számlálás csökkenõ irányban történik, ellenkezõ esetben növekvõ irányban.A számlálás sebessége az órajeltõl függ. Ezzel egyidõben az órajel engedélyezõbenetként is mûködik: az órajel tartósan alacsony vagy magas logikai szintentartásával megállítható a számlálás.
11   0   0   0   16777215   0   0
Arial
[Block #15]
354   LOGIC1
SIGNED
400 200 471 251  100
0
1
1 0 0   0
1
[Block #16]
384   LABEL
SETPOINT
25 25 96 58  100
1
1
0 0 0   0
[Block #17]
384   LABEL
CLOCK
25 350 96 383  100
1
1
0 0 0   0
[Block #18]
384   LABEL
RESET
25 300 96 333  100
1
1
0 0 0   0
[Block #19]
384   LABEL
ITERATOR
525 325 596 358  100
1
1
0 0 0   0
[Block #20]
384   LABEL
OUTPUT
775 225 846 258  100
1
1
0 0 0   0
[Block #21]
355   LOGIC2
OR
275 375 346 426  100
2
1
0 0 0   0
1
[Block #22]
404   LOGCHANGE
RST_L_TO_H
150 375 221 426  100
1
1
0 0 0   0
1   0
[Connection Count]
27
[Connection #0]
10   1   12   2   0   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #1]
9   1   11   2   0   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #2]
15   1   0   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
8   1   7   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
16   1   11   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
1   1   5   3   16711808   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #6]
7   1   0   2   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
11   1   12   1   255   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #8]
22   1   21   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
4   1   6   1   32768   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #10]
0   1   1   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
0   1   19   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
3   1   6   2   32768   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #13]
19   1   5   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
2   1   5   2   16711808   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #15]
21   1   0   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
18   1   22   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
0   1   2   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
0   1   3   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
0   1   4   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
6   1   5   1   33023   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #21]
18   1   7   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
12   1   4   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
17   1   21   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
12   1   3   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
19   1   20   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
5   1   7   3   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
