[Version]
7.1.1.313
[File Access]
0   
42457
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
2   4
POSITION
2   1
OPEN_CLOSE
3   1
POSITION_X
20   1
POSITION_Y
21   1
GRIPPER
22   1
ERR_INVALID
23   1
[Export Parameter Count]
0
[Block Count]
25
[Block #0]
0   Text
Text
1075 25 1133 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #1]
0   Text
Text
1075 50 1604 100  100
0
0
0 0 0   0
Fogadja az új daru pozíciót és a megfogó új állapotát, majd érvényesíti azokat akorábbi pozíció és állapot függvényében. Amennyiben az új pozíció és az új állapotérvényesek, elvégzi a daru és a megfogó mozgatását az animációban.
11   0   0   0   16777215   0   0
Arial
[Block #2]
384   LABEL
POSITION
25 25 96 58  100
1
1
0 0 0   0
[Block #3]
384   LABEL
OPEN_CLOSE
25 225 96 258  100
1
1
0 0 0   0
[Block #4]
383   SUPERBLOCK
CURRENT_POS
150 150 221 216  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\latch_8bit.SBL
0
[Block #5]
383   SUPERBLOCK
IS_VALID
275 150 346 252  100
5
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\crane\crane_position_validator.SBL
0
[Block #6]
354   LOGIC1
UNSIGNED
150 75 221 126  100
0
1
1 0 0   0
2
[Block #7]
357   DFLIPFLOP
CUR_STATE
150 275 221 326  100
2
1
0 0 0   0
0   0   1
[Block #8]
414   OFFDELAY
OFFDELAY
275 275 346 326  100
1
1
1 0 0   0
 1.00000000000000E-0001  0
[Block #9]
383   SUPERBLOCK
TO_XY_COORD
400 25 471 76  100
1
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\crane\crane_position_to_xy.SBL
0
[Block #10]
383   SUPERBLOCK
ANIMATE_X
575 25 646 91  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\counter_16bit.SBL
0
[Block #11]
355   LOGIC2
CLK_ENABLE
400 100 471 151  100
2
1
0 0 0   0
0
[Block #12]
301   GENERATOR
FAST
400 175 471 226  100
0
1
1 0 0   0
1   0
 5.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E+0000    0.00000000000000E+0000
 5.00000000000000E-0002    1.00000000000000E-0001    0.00000000000000E+0000    0.00000000000000E+0000
1.0
[Block #13]
383   SUPERBLOCK
ANIMATE_Y
575 200 646 266  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\counter_16bit.SBL
0
[Block #14]
354   LOGIC1
FALSE
575 125 646 176  100
0
1
1 0 0   0
2
[Block #15]
384   LABEL
CLK_ENABLE
150 350 221 383  100
1
1
1 0 0   0
[Block #16]
362   COMPARATOR
SETP == OUTP
700 200 771 251  100
2
1
0 0 0   0
2
[Block #17]
362   COMPARATOR
SETP == OUTP
700 25 771 76  100
2
1
0 0 0   0
2
[Block #18]
383   SUPERBLOCK
GRIP_ANIM
700 300 771 351  100
2
2
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\crane\crane_gripper_controller.SBL
0
[Block #19]
396   LOGIC
ANIM_END
825 200 896 266  100
3
1
0 0 0   0
0
[Block #20]
384   LABEL
POSITION_X
950 100 1021 133  100
1
1
0 0 0   0
[Block #21]
384   LABEL
POSITION_Y
950 150 1021 183  100
1
1
0 0 0   0
[Block #22]
384   LABEL
GRIPPER
950 300 1021 333  100
1
1
0 0 0   0
[Block #23]
384   LABEL
ERR_INVALID
950 400 1021 433  100
1
1
0 0 0   0
[Block #24]
354   LOGIC1
NOT_VALID
700 400 771 451  100
1
1
0 0 0   0
0
[Connection Count]
35
[Connection #0]
15   1   7   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
8   1   5   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
6   1   4   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
12   1   11   2   8421504   -1   -325 -25 -325 -25 -325 -25 -325 -25 -325 -25 -325 -25 -325 -25 -325 -25 
[Connection #4]
14   1   10   3   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
14   1   13   3   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
15   1   4   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
4   1   5   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
13   1   16   2   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
10   1   17   2   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
16   1   19   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
3   1   7   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
7   1   5   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
5   1   11   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
18   2   19   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
2   1   4   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
17   1   19   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
9   1   10   1   16711808   -1   -325 -25 -325 -25 -325 -25 -325 -25 -325 -25 -325 -25 -325 -25 -325 -25 
[Connection #18]
11   1   10   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
11   1   13   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
9   2   13   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
18   1   22   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
24   1   23   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
3   1   5   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
2   1   5   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
9   1   17   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
9   2   16   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
11   1   15   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
2   1   9   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
10   1   20   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
13   1   21   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
5   1   18   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
5   1   24   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
19   1   8   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
3   1   18   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
