[Version]
7.1.1.313
[File Access]
0   
43545
! 
! 
! 
! 
! 
! GUI
! Arpad Miklos
! SZTE
4   2
OPERAND_A
11   1
OPERAND_B
12   1
CARRY_IN
13   1
OPERATION
14   1
OUT
15   1
CARRY_OUT
16   1
[Export Parameter Count]
0
[Block Count]
17
[Block #0]
383   SUPERBLOCK
ALU_B0
250 225 321 309  100
4
2
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\gui\logic\simple_alu.SBL
0
[Block #1]
383   SUPERBLOCK
ALU_B1
375 225 446 309  100
4
2
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\gui\logic\simple_alu.SBL
0
[Block #2]
447   DECODER
OPERAND_A
125 25 196 181  100
1
8
0 0 0   0
8   0
0
[Block #3]
447   DECODER
OPERAND_B
125 375 196 531  100
1
8
0 0 0   0
8   0
0
[Block #4]
383   SUPERBLOCK
ALU_B2
500 225 571 309  100
4
2
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\gui\logic\simple_alu.SBL
0
[Block #5]
383   SUPERBLOCK
ALU_B3
625 225 696 309  100
4
2
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\gui\logic\simple_alu.SBL
0
[Block #6]
383   SUPERBLOCK
ALU_B4
750 225 821 309  100
4
2
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\gui\logic\simple_alu.SBL
0
[Block #7]
383   SUPERBLOCK
ALU_B5
875 225 946 309  100
4
2
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\gui\logic\simple_alu.SBL
0
[Block #8]
383   SUPERBLOCK
ALU_B6
1000 225 1071 309  100
4
2
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\gui\logic\simple_alu.SBL
0
[Block #9]
383   SUPERBLOCK
ALU_B7
1125 225 1196 309  100
4
2
0 0 0   0
D:\Diplomamunka\old-version\Emulated System\Emulation\examples\gui\logic\simple_alu.SBL
0
[Block #10]
448   ENCODER
OUT
1250 25 1321 181  100
8
1
0 0 0   0
8   0
0
[Block #11]
384   LABEL
OPERAND_A
25 150 96 183  100
1
1
0 0 0   0
[Block #12]
384   LABEL
OPERAND_B
25 375 96 408  100
1
1
0 0 0   0
[Block #13]
384   LABEL
CARRY_IN
25 200 96 233  100
1
1
0 0 0   0
[Block #14]
384   LABEL
OPERATION
25 325 96 358  100
1
1
0 0 0   0
[Block #15]
384   LABEL
OUT
1350 150 1421 183  100
1
1
0 0 0   0
[Block #16]
384   LABEL
CARRY_OUT
1350 200 1421 233  100
1
1
0 0 0   0
[Connection Count]
44
[Connection #0]
12   1   3   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
11   1   2   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
10   1   15   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
4   2   5   3   33023   -1   -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 
[Connection #4]
8   2   9   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
7   2   8   3   33023   -1   -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 
[Connection #6]
1   2   4   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
0   2   1   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
6   2   7   3   33023   -1   -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 -550 -375 
[Connection #9]
5   2   6   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
9   1   10   8   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
3   1   0   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
2   1   0   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
14   1   0   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
13   1   0   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
9   2   16   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
8   1   10   7   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
3   2   1   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
2   2   1   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
14   1   1   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
7   1   10   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
2   3   4   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
3   3   4   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
14   1   4   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
6   1   10   5   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
2   4   5   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
3   4   5   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
14   1   5   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
2   5   6   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
5   1   10   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
3   5   6   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
14   1   6   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
2   6   7   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
4   1   10   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
3   6   7   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
14   1   7   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
2   7   8   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
1   1   10   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
3   7   8   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
14   1   8   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
2   8   9   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
0   1   10   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
3   8   9   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
14   1   9   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
