[Version]
7.1.1.313
[File Access]
0   
42450
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
1   2
POSITION
18   1
POSITION_X
19   1
POSITION_Y
20   1
[Export Parameter Count]
0
[Block Count]
21
[Block #0]
306   CONST
0b00000011
150 100 221 151  100
0
1
1 0 0   0
 3.00000000000000E+0000  0
[Block #1]
306   CONST
0b00000100
150 425 221 476  100
0
1
1 0 0   0
 4.00000000000000E+0000  0
[Block #2]
405   MULTISWITCH
SWITCH_X
400 25 471 127  100
5
1
0 0 0   0
[Block #3]
344   FCT1
POSITION++
275 25 346 76  100
1
1
0 0 0   0
8
x + 1
[Block #4]
306   CONST
CONST: 0
275 100 346 151  100
0
1
0 0 0   0
 0.00000000000000E+0000  0
[Block #5]
306   CONST
CONST: 25
275 175 346 226  100
0
1
0 0 0   0
 2.50000000000000E+0001  0
[Block #6]
306   CONST
CONST: 50
275 250 346 301  100
0
1
0 0 0   0
 5.00000000000000E+0001  0
[Block #7]
306   CONST
CONST: 75
275 325 346 376  100
0
1
0 0 0   0
 7.50000000000000E+0001  0
[Block #8]
353   ANASWITCH2
SWITCH_Y
400 500 471 576  100
3
1
0 0 0   0
1
[Block #9]
306   CONST
CONST: 0
275 425 346 476  100
0
1
0 0 0   0
 0.00000000000000E+0000  0
[Block #10]
306   CONST
CONST: 50
275 575 346 626  100
0
1
0 0 0   0
 5.00000000000000E+0001  0
[Block #11]
362   COMPARATOR
POSITION == 0
150 250 221 301  100
2
1
0 0 0   0
2
[Block #12]
306   CONST
CONST: 0
150 325 221 376  100
0
1
1 0 0   0
 0.00000000000000E+0000  0
[Block #13]
355   LOGIC2
OR
275 500 346 551  100
2
1
0 0 0   0
1
[Block #14]
0   Text
Text
625 25 683 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #15]
0   Text
Text
625 50 1183 168  100
0
0
0 0 0   0
Átalakítja a robot pozíciókat az animációhoz szükséges X és Y koordinátákká. Amegadott pozíció alsó két bitje az animációban a robot X-irányú elmozdulását, aharmadik bit pedig az Y-irányú elmozdulását jelentik.A HOME (nulla) kivételes pozíció, ugyanis a megközelítési pontok magasságán van, dea 3. bitje mégis alacsony logikai szinten van. Ez az eset külön értékelõdik ki és0 értékre billenti az Y koordináták között választó kapcsolót.
11   0   0   0   16777215   0   0
Arial
[Block #16]
383   SUPERBLOCK
POS && 0x03
150 25 221 76  100
2
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\bitwise_and_8bit.SBL
0
[Block #17]
383   SUPERBLOCK
POS && 0x04
150 500 221 551  100
2
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\bitwise_and_8bit.SBL
0
[Block #18]
384   LABEL
POSITION
25 250 96 283  100
1
1
0 0 0   0
[Block #19]
384   LABEL
POSITION_X
500 25 571 58  100
1
1
0 0 0   0
[Block #20]
384   LABEL
POSITION_Y
500 550 571 583  100
1
1
0 0 0   0
[Connection Count]
19
[Connection #0]
12   1   11   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
1   1   17   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
0   1   16   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
8   1   20   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
2   1   19   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
18   1   11   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
16   1   3   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
3   1   2   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
17   1   13   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
13   1   8   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
10   1   8   3   0   -1   -25 -475 -25 -475 -25 -475 -25 -475 -25 -475 -25 -475 -25 -475 -25 -475 
[Connection #11]
4   1   2   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
9   1   8   1   0   -1   -25 -475 -25 -475 -25 -475 -25 -475 -25 -475 -25 -475 -25 -475 -25 -475 
[Connection #13]
5   1   2   3   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
6   1   2   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
18   1   16   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
7   1   2   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
11   1   13   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
18   1   17   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
