[Version]
7.1.1.313
[File Access]
0   
42458
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
6   7
POSITION
10   1
SLOW_FAST
11   1
STOP
12   1
WELDER
13   1
START
14   1
IS_DONE
15   1
POSITION
7   1
SLOW_FAST
8   1
STOP
9   1
ONLINE
17   1
WELDER
18   1
ERR_SHORT_SIG
19   1
ERR_REP_START
20   1
[Export Parameter Count]
0
[Block Count]
23
[Block #0]
383   SUPERBLOCK
START_VALID
275 375 346 441  100
3
3
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\robot\robot_start_validator.SBL
0
[Block #1]
383   SUPERBLOCK
LATCH
275 100 346 166  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\common\latch_8bit.SBL
0
[Block #2]
448   ENCODER
INPUT_ENC
175 75 246 195  100
6
1
0 0 0   0
6   0
0
[Block #3]
447   DECODER
INPUT_DEC
375 75 446 195  100
1
6
0 0 0   0
6   0
0
[Block #4]
354   LOGIC1
UNSIGNED
275 25 346 76  100
0
1
1 0 0   0
2
[Block #5]
362   COMPARATOR
P_OLD != P_NEW
275 250 346 301  100
2
1
1 0 0   0
5
[Block #6]
448   ENCODER
POSITION_OLD
400 300 471 366  100
3
1
1 0 0   0
3   0
0
[Block #7]
384   LABEL
POSITION
525 200 596 233  100
1
1
0 0 0   0
[Block #8]
384   LABEL
SLOW_FAST
525 25 596 58  100
1
1
0 0 0   0
[Block #9]
384   LABEL
STOP
525 100 596 133  100
1
1
0 0 0   0
[Block #10]
384   LABEL
POSITION
25 200 96 233  100
1
1
0 0 0   0
[Block #11]
384   LABEL
SLOW_FAST
25 25 96 58  100
1
1
0 0 0   0
[Block #12]
384   LABEL
STOP
25 100 96 133  100
1
1
0 0 0   0
[Block #13]
384   LABEL
WELDER
25 250 96 283  100
1
1
0 0 0   0
[Block #14]
384   LABEL
START
25 375 96 408  100
1
1
0 0 0   0
[Block #15]
384   LABEL
IS_DONE
25 425 96 458  100
1
1
0 0 0   0
[Block #16]
447   DECODER
POSITION_NEW
150 300 221 366  100
1
3
1 0 0   0
3   0
0
[Block #17]
384   LABEL
ONLINE
525 325 596 358  100
1
1
0 0 0   0
[Block #18]
384   LABEL
WELDER
525 250 596 283  100
1
1
0 0 0   0
[Block #19]
384   LABEL
ERR_SHORT_SIG
525 375 596 408  100
1
1
0 0 0   0
[Block #20]
384   LABEL
ERR_REP_START
525 425 596 458  100
1
1
0 0 0   0
[Block #21]
0   Text
Text
650 25 708 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #22]
0   Text
Text
650 50 1233 151  100
0
0
0 0 0   0
Leellenõrzi a robotmozgást jóváhagyó jel hosszát, a már mozgásban levõ robotvalamilyen paraméterének megváltoztatásához szükséges feltételeket, és érvényesjóváhagyási feltételek mellett lementi a bemeneten fogadott paramétereket egy belsõtárolóba a robot mozgatásához.A robot a tárolt paraméterek szerint mozog, ha azok érvényes robotmozgást tartalmaznak.
11   0   0   0   16777215   0   0
Arial
[Connection Count]
26
[Connection #0]
4   1   1   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
5   1   0   3   16711935   -1   -175 -175 -175 -175 -175 -175 -175 -175 -175 -175 -175 -175 -175 -175 -175 -175 
[Connection #2]
3   5   6   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
16   3   2   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
3   3   6   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
3   4   6   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
16   2   2   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
16   1   2   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
2   1   1   2   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
1   1   3   1   16711808   -1   -200 -275 -200 -275 -200 -275 -200 -275 -200 -275 -200 -275 -200 -275 -200 -275 
[Connection #10]
6   1   5   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
0   1   1   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
12   1   2   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
3   2   9   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
11   1   2   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
3   1   8   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
13   1   2   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
3   6   18   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
10   1   16   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
6   1   7   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
14   1   0   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
0   3   20   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
0   2   19   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
15   1   0   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
0   1   17   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
10   1   5   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
