[Version]
7.1.1.313
[File Access]
0   
42458
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
6   15
BELT_BITS
42   1
SET_BODY_1
43   1
SET_BODY_2
44   1
SET_BODY_3
45   1
CRANE_POS
46   1
GRIPPER_STATE
47   1
CRANE_X
48   1
CRANE_Y
49   1
GRIP_FRAME
50   1
B1_POS_X
51   1
B1_POS_Y
52   1
B2_POS_X
53   1
B2_POS_Y
54   1
B3_POS_X
55   1
B3_POS_Y
56   1
BELT_1_FRAME
57   1
BELT_2_FRAME
58   1
BELT_3_FRAME
59   1
SENS_INFO
60   1
BELT_INFO
61   1
PLAT_INFO
62   1
[Export Parameter Count]
0
[Block Count]
70
[Block #0]
0   Text
Text
1025 25 1083 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #1]
0   Text
Text
1025 50 1564 202  100
0
0
0 0 0   0
Fogadja a daru és a futószalagok vezérlõjeleit, illetve a karosszériák behelyezésétkezdeményezõ jeleket, majd ezeket átadja a darut, a futószalagot és a rendszerbenlevõ három karosszériát mûködtetõ blokkoknak és kivezeti a kimeneteire az említettblokkok kimenõ jeleit.Amellett, hogy a bemenõ jeleket szétosztja a megfelelõ blokkoknak, begyûjti ésösszegzi a karosszériák által kiadott elhelyezkedési és érzékelõ adatokat. Azösszegzés alkalmával detektálja az esetleges ütközéseket, majd az összegzettadatokat kivezeti a megfelelõ kimeneteire.
11   0   0   0   16777215   0   0
Arial
[Block #2]
383   SUPERBLOCK
B1_INSERTER
375 525 446 627  100
3
5
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\core\body_insertion_validator.SBL
0
[Block #3]
383   SUPERBLOCK
BODY_1
550 525 621 681  100
8
6
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body.SBL
0
[Block #4]
306   CONST
TYPE: 1
375 650 446 701  100
0
1
0 0 0   0
 1.00000000000000E+0000  0
[Block #5]
384   LABEL
CRANE_X
550 475 621 508  100
1
1
1 0 0   0
[Block #6]
384   LABEL
CRANE_Y
525 425 596 458  100
1
1
1 0 0   0
[Block #7]
384   LABEL
GRIPPER_STATE
500 375 571 408  100
1
1
1 0 0   0
[Block #8]
376   DRAIN
ERR_B1_USED_CELL
550 700 583 733  100
1
0
0 0 0   0
1
[Block #9]
376   DRAIN
ERR_B1_DROP
775 675 808 708  100
1
0
0 0 0   0
1
[Block #10]
383   SUPERBLOCK
B2_INSERTER
375 950 446 1052  100
3
5
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\core\body_insertion_validator.SBL
0
[Block #11]
383   SUPERBLOCK
BODY_2
550 950 621 1106  100
8
6
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body.SBL
0
[Block #12]
306   CONST
TYPE: 2
375 1075 446 1126  100
0
1
0 0 0   0
 2.00000000000000E+0000  0
[Block #13]
384   LABEL
CRANE_X
550 900 621 933  100
1
1
1 0 0   0
[Block #14]
384   LABEL
CRANE_Y
525 850 596 883  100
1
1
1 0 0   0
[Block #15]
384   LABEL
GRIPPER_STATE
500 800 571 833  100
1
1
1 0 0   0
[Block #16]
376   DRAIN
ERR_B2_USED_CELL
550 1125 583 1158  100
1
0
0 0 0   0
1
[Block #17]
376   DRAIN
ERR_B2_DROP
775 1100 808 1133  100
1
0
0 0 0   0
1
[Block #18]
383   SUPERBLOCK
CRANE
575 225 646 309  100
2
4
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\crane\crane.SBL
0
[Block #19]
376   DRAIN
ERR_CRANE_INV
500 325 533 358  100
1
0
1 0 0   0
1
[Block #20]
384   LABEL
GRIPPER_STATE
600 175 671 208  100
1
1
0 0 0   0
[Block #21]
384   LABEL
CRANE_X
725 300 796 333  100
1
1
1 0 0   0
[Block #22]
384   LABEL
CRANE_Y
750 350 821 383  100
1
1
1 0 0   0
[Block #23]
383   SUPERBLOCK
B3_INSERTER
375 1375 446 1477  100
3
5
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\core\body_insertion_validator.SBL
0
[Block #24]
383   SUPERBLOCK
BODY_3
550 1375 621 1531  100
8
6
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body.SBL
0
[Block #25]
306   CONST
TYPE: 3
375 1500 446 1551  100
0
1
0 0 0   0
 3.00000000000000E+0000  0
[Block #26]
384   LABEL
CRANE_X
550 1325 621 1358  100
1
1
1 0 0   0
[Block #27]
384   LABEL
CRANE_Y
525 1275 596 1308  100
1
1
1 0 0   0
[Block #28]
384   LABEL
GRIPPER_STATE
500 1225 571 1258  100
1
1
1 0 0   0
[Block #29]
376   DRAIN
ERR_B3_USED_CELL
550 1550 583 1583  100
1
0
0 0 0   0
1
[Block #30]
376   DRAIN
ERR_B3_DROP
775 1525 808 1558  100
1
0
0 0 0   0
1
[Block #31]
386   MUX
B1_INFO_MUX
375 725 446 791  100
3
1
1 0 0   0
[Block #32]
386   MUX
B2_INFO_MUX
375 1150 446 1216  100
3
1
1 0 0   0
[Block #33]
386   MUX
B3_INFO_MUX
375 1575 446 1641  100
3
1
1 0 0   0
[Block #34]
387   DEMUX
B3_INFO_DEM
200 475 271 541  100
1
3
1 0 0   0
[Block #35]
387   DEMUX
B1_INFO_DEM
150 675 221 741  100
1
3
1 0 0   0
[Block #36]
387   DEMUX
B2_INFO_DEM
175 575 246 641  100
1
3
1 0 0   0
[Block #37]
383   SUPERBLOCK
INFO_SUMMARY
250 275 321 449  100
9
5
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\core\body_info_summary.SBL
0
[Block #38]
384   LABEL
BELT_INFO
350 475 421 508  100
1
1
1 0 0   0
[Block #39]
376   DRAIN
ERR_PLAT_COL
375 425 408 458  100
1
0
0 0 0   0
1
[Block #40]
376   DRAIN
ERR_BELT_COL
375 375 408 408  100
1
0
0 0 0   0
1
[Block #41]
384   LABEL
BELT_BITS
325 1675 396 1708  100
1
1
1 0 0   0
[Block #42]
384   LABEL
BELT_BITS
25 1725 96 1758  100
1
1
0 0 0   0
[Block #43]
384   LABEL
SET_BODY_1
25 800 96 833  100
1
1
0 0 0   0
[Block #44]
384   LABEL
SET_BODY_2
25 900 96 933  100
1
1
0 0 0   0
[Block #45]
384   LABEL
SET_BODY_3
25 1200 96 1233  100
1
1
0 0 0   0
[Block #46]
384   LABEL
CRANE_POS
25 250 96 283  100
1
1
0 0 0   0
[Block #47]
384   LABEL
GRIPPER_STATE
25 175 96 208  100
1
1
0 0 0   0
[Block #48]
384   LABEL
CRANE_X
900 200 971 233  100
1
1
0 0 0   0
[Block #49]
384   LABEL
CRANE_Y
900 250 971 283  100
1
1
0 0 0   0
[Block #50]
384   LABEL
GRIP_FRAME
900 300 971 333  100
1
1
0 0 0   0
[Block #51]
384   LABEL
B1_POS_X
900 525 971 558  100
1
1
0 0 0   0
[Block #52]
384   LABEL
B1_POS_Y
900 575 971 608  100
1
1
0 0 0   0
[Block #53]
384   LABEL
B2_POS_X
900 950 971 983  100
1
1
0 0 0   0
[Block #54]
384   LABEL
B2_POS_Y
900 1000 971 1033  100
1
1
0 0 0   0
[Block #55]
384   LABEL
B3_POS_X
900 1375 971 1408  100
1
1
0 0 0   0
[Block #56]
384   LABEL
B3_POS_Y
900 1425 971 1458  100
1
1
0 0 0   0
[Block #57]
384   LABEL
BELT_1_FRAME
900 1650 971 1683  100
1
1
0 0 0   0
[Block #58]
384   LABEL
BELT_2_FRAME
900 1700 971 1733  100
1
1
0 0 0   0
[Block #59]
384   LABEL
BELT_3_FRAME
900 1750 971 1783  100
1
1
0 0 0   0
[Block #60]
384   LABEL
SENS_INFO
900 25 971 58  100
1
1
0 0 0   0
[Block #61]
384   LABEL
BELT_INFO
900 75 971 108  100
1
1
0 0 0   0
[Block #62]
384   LABEL
PLAT_INFO
900 125 971 158  100
1
1
0 0 0   0
[Block #63]
383   SUPERBLOCK
BELT_1_CTRL
550 1800 621 1851  100
1
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\objects\belt_controller.SBL
0
[Block #64]
447   DECODER
BELT_DEC
450 1725 521 1791  100
1
3
0 0 0   0
3   0
0
[Block #65]
384   LABEL
SENS_INFO
350 25 421 58  100
1
1
0 0 0   0
[Block #66]
384   LABEL
BELT_INFO
375 75 446 108  100
1
1
0 0 0   0
[Block #67]
384   LABEL
PLAT_INFO
400 125 471 158  100
1
1
0 0 0   0
[Block #68]
383   SUPERBLOCK
BELT_2_CTRL
675 1800 746 1851  100
1
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\objects\belt_controller.SBL
0
[Block #69]
383   SUPERBLOCK
BELT_3_CTRL
800 1800 871 1851  100
1
1
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\objects\belt_controller.SBL
0
[Connection Count]
101
[Connection #0]
5   1   3   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
13   1   11   5   16711680   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #2]
26   1   24   5   16711680   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #3]
38   1   2   3   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
6   1   3   6   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
14   1   11   6   255   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #6]
27   1   24   6   255   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #7]
38   1   10   3   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
38   1   23   3   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
69   1   59   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
64   1   63   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
37   1   65   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
34   3   37   9   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
34   2   37   8   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
34   1   37   7   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
7   1   3   7   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
15   1   11   7   32768   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #17]
28   1   24   7   32768   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #18]
41   1   23   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
41   1   10   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
41   1   2   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
37   4   40   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
37   5   39   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
37   2   66   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
36   3   37   6   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
36   2   37   5   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
36   1   37   4   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
37   3   67   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
37   2   38   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
20   1   7   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
35   3   37   3   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
35   1   37   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
35   2   37   2   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
20   1   15   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
20   1   28   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
10   1   11   1   33023   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #36]
10   3   11   3   8421504   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #37]
23   1   24   1   33023   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #38]
23   3   24   3   8421504   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #39]
2   1   3   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
2   3   3   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
10   2   11   2   8421504   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #42]
10   4   11   4   8421504   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #43]
23   2   24   2   8421504   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #44]
23   4   24   4   8421504   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #45]
2   2   3   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
2   4   3   4   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
12   1   11   8   0   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #48]
4   1   3   8   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
25   1   24   8   0   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #50]
10   5   16   1   16711935   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #51]
2   5   8   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
23   5   29   1   16711935   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #53]
21   1   5   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #54]
21   1   13   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #55]
21   1   26   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #56]
33   1   34   1   12583104   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #57]
18   4   19   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #58]
32   1   36   1   12583104   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #59]
18   1   21   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #60]
24   6   30   1   16711935   -1   -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 -2650 -975 
[Connection #61]
11   6   17   1   16711935   -1   -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 -1325 -225 
[Connection #62]
3   6   9   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #63]
31   1   35   1   12583104   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #64]
64   2   68   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #65]
22   1   6   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #66]
68   1   58   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #67]
22   1   14   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #68]
22   1   27   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #69]
18   2   22   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #70]
11   5   32   3   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #71]
3   5   31   3   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #72]
24   5   33   3   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #73]
11   4   32   2   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #74]
3   4   31   2   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #75]
24   4   33   2   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #76]
11   3   32   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #77]
3   3   31   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #78]
24   3   33   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #79]
18   2   49   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #80]
18   1   48   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #81]
18   3   50   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #82]
3   1   51   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #83]
11   1   53   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #84]
24   1   55   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #85]
3   2   52   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #86]
11   2   54   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #87]
24   2   56   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #88]
64   3   69   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #89]
44   1   10   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #90]
63   1   57   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #91]
45   1   23   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #92]
43   1   2   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #93]
42   1   41   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #94]
42   1   64   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #95]
67   1   62   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #96]
66   1   61   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #97]
65   1   60   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #98]
46   1   18   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #99]
47   1   18   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #100]
47   1   20   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
