[Version]
7.1.1.313
[File Access]
0   
42458
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
9   16
SELECT_B0
44   1
SELECT_B1
45   1
SLOW_FAST
46   1
STOP
47   1
POSITION_B0
48   1
POSITION_B1
49   1
POSITION_B2
50   1
WELDER
51   1
START
52   1
ROB_1_X
22   1
ROB_1_Y
23   1
ROB_2_X
24   1
ROB_2_Y
25   1
ROB_3_X
26   1
ROB_3_Y
27   1
ROB_1_DONE
28   1
ROB_2_DONE
29   1
ROB_3_DONE
30   1
ROB_1_SEQ
61   1
ROB_2_SEQ
62   1
ROB_3_SEQ
63   1
ROB_1_SPEED
67   1
ROB_2_SPEED
68   1
ROB_3_SPEED
69   1
LED_CTRL
70   1
[Export Parameter Count]
0
[Block Count]
73
[Block #0]
448   ENCODER
POSITION
150 50 221 116  100
3
1
0 0 0   0
3   0
0
[Block #1]
383   SUPERBLOCK
R1_STARTER
500 100 571 238  100
6
7
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_starter.SBL
0
[Block #2]
383   SUPERBLOCK
R2_STARTER
500 450 571 588  100
6
7
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_starter.SBL
0
[Block #3]
383   SUPERBLOCK
R3_STARTER
500 800 571 938  100
6
7
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_starter.SBL
0
[Block #4]
383   SUPERBLOCK
ROBOT_1
625 100 696 202  100
5
5
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\robot\robot.SBL
0
[Block #5]
384   LABEL
R1_WELDER
625 300 696 333  100
1
1
1 0 0   0
[Block #6]
354   LOGIC1
TYPE: 1
625 225 696 276  100
0
1
1 0 0   0
2
[Block #7]
383   SUPERBLOCK
ROBOT_2
625 450 696 552  100
5
5
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\robot\robot.SBL
0
[Block #8]
384   LABEL
R2_WELDER
625 650 696 683  100
1
1
1 0 0   0
[Block #9]
354   LOGIC1
TYPE: 1
625 575 696 626  100
0
1
1 0 0   0
2
[Block #10]
383   SUPERBLOCK
ROBOT_3
625 800 696 902  100
5
5
0 0 0   0
D:\Current Studies\Diplomamunka\Emulated System\Emulation\robot\robot.SBL
0
[Block #11]
384   LABEL
R3_PAINTER
625 1000 696 1033  100
1
1
1 0 0   0
[Block #12]
354   LOGIC1
TYPE: 2
625 925 696 976  100
0
1
1 0 0   0
1
[Block #13]
376   DRAIN
R1_SHORT_SIG
500 300 533 333  100
1
0
1 0 0   0
1
[Block #14]
376   DRAIN
R1_REP_START
500 250 533 283  100
1
0
1 0 0   0
1
[Block #15]
376   DRAIN
R1_INVALID
725 225 758 258  100
1
0
0 0 0   0
1
[Block #16]
376   DRAIN
R2_REP_START
500 600 533 633  100
1
0
1 0 0   0
1
[Block #17]
376   DRAIN
R2_SHORT_SIG
500 650 533 683  100
1
0
1 0 0   0
1
[Block #18]
376   DRAIN
R2_INVALID
725 575 758 608  100
1
0
0 0 0   0
1
[Block #19]
376   DRAIN
R3_REP_START
500 950 533 983  100
1
0
1 0 0   0
1
[Block #20]
376   DRAIN
R3_SHORT_SIG
500 1000 533 1033  100
1
0
1 0 0   0
1
[Block #21]
376   DRAIN
R3_INVALID
725 925 758 958  100
1
0
0 0 0   0
1
[Block #22]
384   LABEL
ROB_1_X
975 75 1046 108  100
1
1
0 0 0   0
[Block #23]
384   LABEL
ROB_1_Y
975 125 1046 158  100
1
1
0 0 0   0
[Block #24]
384   LABEL
ROB_2_X
975 425 1046 458  100
1
1
0 0 0   0
[Block #25]
384   LABEL
ROB_2_Y
975 475 1046 508  100
1
1
0 0 0   0
[Block #26]
384   LABEL
ROB_3_X
975 775 1046 808  100
1
1
0 0 0   0
[Block #27]
384   LABEL
ROB_3_Y
975 825 1046 858  100
1
1
0 0 0   0
[Block #28]
384   LABEL
ROB_1_DONE
975 175 1046 208  100
1
1
0 0 0   0
[Block #29]
384   LABEL
ROB_2_DONE
975 525 1046 558  100
1
1
0 0 0   0
[Block #30]
384   LABEL
ROB_3_DONE
975 875 1046 908  100
1
1
0 0 0   0
[Block #31]
448   ENCODER
LED_CTRL
850 1275 921 1449  100
9
1
0 0 0   0
9   0
0
[Block #32]
448   ENCODER
R1_ACTION
800 275 871 326  100
2
1
0 0 0   0
2   0
0
[Block #33]
448   ENCODER
R2_ACTION
800 625 871 676  100
2
1
0 0 0   0
2   0
0
[Block #34]
448   ENCODER
R3_ACTION
800 975 871 1026  100
2
1
0 0 0   0
2   0
0
[Block #35]
447   DECODER
R1_ACTION
475 1450 546 1501  100
1
2
0 0 0   0
2   0
0
[Block #36]
447   DECODER
R2_ACTION
600 1450 671 1501  100
1
2
0 0 0   0
2   0
0
[Block #37]
447   DECODER
R3_ACTION
725 1450 796 1501  100
1
2
0 0 0   0
2   0
0
[Block #38]
384   LABEL
R1_ACTION
800 1125 871 1158  100
1
1
1 0 0   0
[Block #39]
384   LABEL
R2_ACTION
825 1175 896 1208  100
1
1
1 0 0   0
[Block #40]
384   LABEL
R3_ACTION
850 1225 921 1258  100
1
1
1 0 0   0
[Block #41]
447   DECODER
SELECT_DEC
350 1450 421 1516  100
1
3
0 0 0   0
3   0
0
[Block #42]
344   FCT1
SELECT_TO_SW
250 1175 321 1226  100
1
1
0 0 0   0
8
2 ^ (x - 1)
[Block #43]
448   ENCODER
SELECT
150 1175 221 1226  100
2
1
0 0 0   0
2   0
0
[Block #44]
384   LABEL
SELECT_B0
25 1175 96 1208  100
1
1
0 0 0   0
[Block #45]
384   LABEL
SELECT_B1
25 1225 96 1258  100
1
1
0 0 0   0
[Block #46]
384   LABEL
SLOW_FAST
25 175 96 208  100
1
1
0 0 0   0
[Block #47]
384   LABEL
STOP
25 225 96 258  100
1
1
0 0 0   0
[Block #48]
384   LABEL
POSITION_B0
25 25 96 58  100
1
1
0 0 0   0
[Block #49]
384   LABEL
POSITION_B1
25 75 96 108  100
1
1
0 0 0   0
[Block #50]
384   LABEL
POSITION_B2
25 125 96 158  100
1
1
0 0 0   0
[Block #51]
384   LABEL
WELDER
25 275 96 308  100
1
1
0 0 0   0
[Block #52]
384   LABEL
START
25 325 96 358  100
1
1
0 0 0   0
[Block #53]
386   MUX
PARAM_MUX
150 200 221 284  100
4
1
0 0 0   0
[Block #54]
355   LOGIC2
ROB_1_START
200 325 271 376  100
2
1
0 0 0   0
0
[Block #55]
355   LOGIC2
ROB_2_START
225 600 296 651  100
2
1
0 0 0   0
0
[Block #56]
355   LOGIC2
ROB_3_START
250 950 321 1001  100
2
1
0 0 0   0
0
[Block #57]
447   DECODER
SELECT_DEC
250 1025 321 1091  100
1
3
1 0 0   0
3   0
0
[Block #58]
387   DEMUX
PARAM_DEMUX
375 100 446 184  100
1
4
0 0 0   0
[Block #59]
387   DEMUX
PARAM_DEMUX
375 450 446 534  100
1
4
0 0 0   0
[Block #60]
387   DEMUX
PARAM_DEMUX
375 800 446 884  100
1
4
0 0 0   0
[Block #61]
384   LABEL
ROB_1_SEQ
975 225 1046 258  100
1
1
0 0 0   0
[Block #62]
384   LABEL
ROB_2_SEQ
975 575 1046 608  100
1
1
0 0 0   0
[Block #63]
384   LABEL
ROB_3_SEQ
975 925 1046 958  100
1
1
0 0 0   0
[Block #64]
448   ENCODER
R2_MOVEMENT
750 375 821 426  100
2
1
0 0 0   0
2   0
0
[Block #65]
448   ENCODER
R2_MOVEMENT
725 725 796 776  100
2
1
0 0 0   0
2   0
0
[Block #66]
448   ENCODER
R1_MOVEMENT
725 25 796 76  100
2
1
0 0 0   0
2   0
0
[Block #67]
384   LABEL
ROB_1_SPEED
975 25 1046 58  100
1
1
0 0 0   0
[Block #68]
384   LABEL
ROB_2_SPEED
975 375 1046 408  100
1
1
0 0 0   0
[Block #69]
384   LABEL
ROB_3_SPEED
975 725 1046 758  100
1
1
0 0 0   0
[Block #70]
384   LABEL
LED_CTRL
975 1275 1046 1308  100
1
1
0 0 0   0
[Block #71]
0   Text
Text
1100 25 1158 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #72]
0   Text
Text
1100 50 1670 219  100
0
0
0 0 0   0
Fogadja a robotok vezérlõjeleit és továbbítja azokat a robotokat vezérlõ blokkokhoz,amik a START bemenetrõl érkezõ impulzus hatásárá letárolják ezeket és átadják azúj paramétereket a robotokat mûködtetõ blokkoknak.Amellett, hogy a bemenõ jeleket szétosztja a megfelelõ blokkoknak, kivezeti akimeneteire a robotokat mûködtetõ blokkok kimenõ jeleit, és összeállítja az animációszámára a robotok állapotát jelzõ LED-ek vezérlõjelét.A LED-ek vezérlõjele egy bitsorozat, amibõl az animáció minden egyes LED-je számításútján emeli ki a számára szükséges bit értékét.
11   0   0   0   16777215   0   0
Arial
[Connection Count]
109
[Connection #0]
6   1   4   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
9   1   7   5   0   -1   -1650 -250 -1650 -250 -1650 -250 -1650 -250 -1650 -250 -1650 -250 -1650 -250 -1650 -250 
[Connection #2]
12   1   10   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
57   3   56   1   33023   -1   -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 
[Connection #4]
42   1   57   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
32   1   38   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
57   2   55   1   33023   -1   -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 
[Connection #7]
33   1   39   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
43   1   42   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
10   5   21   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
7   5   18   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
4   5   15   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
42   1   41   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
2   7   16   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
1   7   14   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
3   7   19   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
2   6   17   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
1   6   13   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
3   6   20   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
34   1   40   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
57   1   54   1   33023   -1   -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 
[Connection #21]
1   1   4   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
1   3   4   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
44   1   43   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
3   1   10   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
3   3   10   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
2   1   7   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
2   3   7   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
1   2   4   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
1   4   4   4   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
3   2   10   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
3   4   10   4   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
2   2   7   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
2   4   7   4   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
59   1   2   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
58   1   1   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
60   1   3   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
59   2   2   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
58   2   1   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
60   2   3   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
49   1   0   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
59   3   2   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
47   1   53   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
58   3   1   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
60   3   3   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
59   4   2   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
58   4   1   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
60   4   3   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #48]
51   1   53   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
48   1   0   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
45   1   43   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
46   1   53   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
50   1   0   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #53]
37   2   31   9   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #54]
37   1   31   8   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #55]
31   1   70   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #56]
0   1   53   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #57]
52   1   54   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #58]
10   3   34   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #59]
7   3   33   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #60]
4   3   32   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #61]
3   5   11   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #62]
2   5   8   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #63]
1   5   5   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #64]
40   1   37   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #65]
52   1   55   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #66]
64   1   68   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #67]
1   3   66   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #68]
3   3   65   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #69]
1   2   66   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #70]
3   2   65   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #71]
53   1   58   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #72]
53   1   59   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #73]
53   1   60   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #74]
52   1   56   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #75]
11   1   34   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #76]
8   1   33   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #77]
5   1   32   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #78]
65   1   69   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #79]
66   1   67   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #80]
56   1   3   5   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #81]
2   3   64   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #82]
2   2   64   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #83]
36   1   31   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #84]
36   2   31   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #85]
4   3   1   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #86]
10   3   3   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #87]
7   3   2   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #88]
55   1   2   5   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #89]
39   1   36   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #90]
54   1   1   5   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #91]
10   2   27   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #92]
7   2   25   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #93]
4   2   23   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #94]
10   1   26   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #95]
7   1   24   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #96]
4   1   22   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #97]
10   3   30   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #98]
7   3   29   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #99]
4   3   28   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #100]
10   4   63   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #101]
7   4   62   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #102]
4   4   61   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #103]
35   1   31   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #104]
35   2   31   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #105]
38   1   35   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #106]
41   3   31   7   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #107]
41   2   31   4   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #108]
41   1   31   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
