[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C:\Projects\BorisProdigy\lib\src\core\BorisProdigy.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=app\src\Main.c
File1=lib\src\core\BorisProdigy.c
File2=lib\src\serialcomm\Serial.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=lib\src\core\BorisProdigy.c
File1=C:\Projects\BorisProdigy\lib\inc\serialcomm\Serial.h
File2=C:\Projects\BorisProdigy\lib\src\serialcomm\Serial.c
File3=C:\Projects\BorisProdigy\app\src\Main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=16
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\
Path3=C:\Projects\BorisProdigy\
Path4=C:\Projects\BorisProdigy\app\src\
Path5=C:\Projects\BorisProdigy\lib\src\core\
Path6=C:\Projects\BorisProdigy\lib\src\serialcomm\
Path7=C:\Projects\BorisProdigy\lib\inc\
Path8=C:\Projects\BorisProdigy\lib\inc\core\
Path9=C:\Projects\BorisProdigy\lib\inc\serialcomm\
Path10=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\app\src\
Path11=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\lib\src\core\
Path12=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\lib\src\serialcomm\
Path13=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\lib\inc\
Path14=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\lib\inc\core\
Path15=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\lib\inc\serialcomm\
[HEADER_PATH]
Count=6
Path0=C:\Projects\BorisProdigy\lib\inc\
Path1=C:\Projects\BorisProdigy\lib\inc\core\
Path2=C:\Projects\BorisProdigy\lib\inc\serialcomm\
Path3=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\lib\inc\
Path4=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\lib\inc\core\
Path5=D:\Current Studies\Diplomamunka\Old Versions\BorisProdigy\lib\inc\serialcomm\
[HEADERS]
Count=3
File0=lib\inc\common.h
File1=lib\inc\core\BorisProdigy.h
File2=lib\inc\serialcomm\Serial.h
[PLDS]
Count=0
[Useses]
Count=2
File0=UART
File1=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
